@import url('https://fonts.googleapis.com/css?family=Press+Start+2P')
@import url("https://fonts.googleapis.com/css?family=Original+Surfer")
@import url("https://fonts.googleapis.com/css?family=Bree+Serif")
@import url("https://fonts.googleapis.com/css?family=Bitter|Source+Sans+Pro")

body
  background: #afd9ee
  font-family: 'Source Sans Pro', sans-serif
  color: black
  padding-bottom: 3rem
.title
  font-family: 'Original Surfer', cursive
  color: #82BCD8
.footer
	margin-top: 3rem
.header
	margin-top: 2em

.nav-item
	color: white

.nav-bg
	background-color: #82BCD8

.nav-color
	color: #FFFFFF
	a
		color: #FFFFFF
	a:hover
		color: #FFFFFF
.pix
	font-family: 'Press Start 2P', cursive

.logo-panel
	width: 1em
	margin-right: 10px


.resumeSpace
	margin-top: 2em
.logo
	margin-top: 10px
	margin-right: 10px
	height: 40px

.navbar-toggler-icon 
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")

#profile-picture
	height: 13em
    margin-right: 13em

#resume-Jumbotron
	margin: 2rem 0

#resume-DisplayName
  float: left
  font-size: 6em
  padding: 32px 4rem 32px 4rem

#intro-card
  margin-bottom: 2rem

.title
	padding: 4rem

.resume
  .accordion
    //color: #82BCD8
    padding: 0.10rem 0
    a
      color: #5798B8
      font-weight: bold

@media (max-width: 1219px)
  #profile-picture
    height: 1px
    margin-right: 0
    visibility: hidden
  #resume-DisplayName
    float: left
    font-size: 4rem
    padding: 0
    text-align: center
  .title
    margin-bottom: 10rem
@media (min-width: 1220px)
	#profile-picture
	  visibility: visible

